# Для переменной my_age задается значение через input
my_age = input("My age: ")

# После введения значения получаем сообщение «Ваш возраст: my_age».
print("Ваш возраст: ", my_age)

# Перезаписываем переменную со значением +1 и выводим сообщение "Ваш возраст в след году: ", my_age. 
# т.к значение получаем строкойб необходимо преобразовать значение к типу "число" с помощью int()
my_age = int(my_age) + 1
print("Ваш возраст в следующем году: ", my_age)