
# 2. В файле объявите класс `Smartphone`.
class Smartphone:

# 3. Объявите в классе конструктор, принимающий на вход : марка телефона, модель телефона, абонентский номер (”+79…”).
    def __init__(self, brand, model, phone_number):
        self.brand = brand
        self.model = model
        self.phone_number = phone_number
        


# 1. Создайте файл `lesson_3_task_2.py`.
# 2. В файле объявите переменную `catalog`.
# 3. Переменная хранит в себе список (`[]`).
# 4. Наполните список пятью разными экземплярами класса `Smartphone`.
# 5. Напишите цикл, который печатает весь каталог (список) в формате `<марка> - <модель>. <номер телефона>`.